ENV = 'development'

VUE_APP_I18N_LOCALE=zh
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_URL_VERSION=

VUE_APP_LOGO=logo.png
VUE_APP_VERSION=
VUE_APP_PRODUCT_NAME=工业互联网测绘平台
VUE_APP_PRODUCT_MODEL=
VUE_APP_ICO=ico.png